# Frontend

FrontEndFrenesius/: .classpath  .project  pom.xml
FrontEndFrenesius/WebContent/JSON/: Graphicscard.json  Processor.json
FrontEndFrenesius/WebContent/JSP/: About.jsp  Builder.jsp  Contact.jsp  Home.jsp  Indexje.html  Page.jsp  Result.jsp  angularscript.js
FrontEndFrenesius/WebContent/JSP/CSS/: style.css
FrontEndFrenesius/src/frontend/: Home.java  Jsonnn.java  PageProcessing.java  RequestHandler.java  Result.java  ShowJson.java
FrontEndFrenesius/src/json/: JSONklass.java  JsonRetrieveData.java  Stringss.java  Test.java  dadas.java  sdad.java
MergingRoot/Merging/: .classpath  pom.xml
MergingRoot/Merging/WebContent/: Index.jsp  OutputUser.jsp  angularscript.js
MergingRoot/Merging/WebContent/JSON/: Motherboard.json  Opticaldrive.json
MergingRoot/Merging/src/main/: Main.java
MergingRoot/Merging/src/servlet/: JSONklass.java  JSONparseClass.java  OutputUser.java  UserRequest.java
WebFrenesius/: .project  pom.xml
WebFrenesius/WebContent/: angularscript.js
WebFrenesius/WebContent/JSON/: Memory.json  Motherboard.json  Processor.json
WebFrenesius/src/databasemanager/: MySqlManager.java  Neo4jManager.java
WebFrenesius/src/main/: PcBuilder.java
WebFrenesius/src/matcher/: FindComponents.java
WebFrenesius/src/servlet/: JSONparseClass.java  OutputUser.java  UserRequest.java
WebFrenesius/src/webinputtest/: WebInputTest.java
